<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Home"
    android:background="#ffccd6dd">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:background="#ffccd6dd"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onConnectClick">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome to T2Q"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.26"
            android:phoneNumber="false"
            android:gravity="center_vertical|center_horizontal"
            android:theme="@style/AppTheme"
            android:background="#ff55acee"
            android:height="3dp"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="First, we need to connect you to your new T2Q box."
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.27"
            android:background="#ff8899a6"
            android:gravity="center_vertical|center_horizontal"
            android:height="3dp"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08" />

        <Button
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:text="@string/connect_to_bluetooth"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:background="#ff55acee"
            android:focusable="false"
            android:onClick="onConnectClick"
            android:height="3dp" />

    </LinearLayout>
</RelativeLayout>
