<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_wallpaper"
    android:weightSum="1"
    android:id="@+id/intro">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="117dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/connect"
        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:layout_width="129dp"
        android:layout_height="0dp"
        android:text="@string/connect_to_bluetooth"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF"
        android:layout_weight="0.11"
        android:textSize="25dp"
        android:onClick="onConnectClick" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal" />
</LinearLayout>